---
title: Butterbrotsalz
tableOfContents: false
recipe: true
description: Frisches Brot, kühle Butter und darauf das selbst gemachte Butterbrotsalz. Himmlich!
info: 
    - title: "Tipp"
      text: "Eine schnelle Würzbuter bekommen Sie, wenn Sie 200g weiche Butter mit 1-2EL Butterbrotsalz verkneten und im Kühlschrank wieder fest werden lassen."
---

>> Quelle: Magisch fix - Jutta Grimm
>> Produziert: 100-125%g pro Mischung
>> Aufbewahrung: trocken und dunkel, dicht verschlossen, haltbar mindestens 6 Monate

@Grobes Meersalz{50%g}, @Röstzwiebeln{4%EL} und @Roh-Rohrzucker{1%TL} im #Mixer mittelfein mahlen.
Mit @Praprikapulver edelsüß{3%TL}, @Currypulver{1%TL}, @Knoblauchpulver{1%TL} und @gemahlenem Kreuzkümmel{0.5%TL} mischen.
