---
title: Salzmischungen
---

Von: "Magisch fix - Jutta Grimm"

Bei Salzmischungen sind der Fantasie keine Grenzen gesetzt. Man nehme Salz als Trägermittel und gebe geschmacksgebende
Zutaten dazu. Das Ganze wird im Mixer, mit einem Pürierstab oder von Hand zu einer mehr oder weniger homogenen Paste verarbeitet
und dann getrocknet. Das kann über Nacht an der luft oder schneller im Dörrautomaten oder im Backofen geschehen.
Wenn die Paste ganz durchgetrocknet ist, entweder noch einmal pürieren, sodass sich die Mischung gut streuen lässt, und in
ein Glas füllen. Oder in eine Salzmühle füllen und erst beim Verwenden mahlen. Ich nehme für den Ansatz gerne grobes Salz,
damit die Salzmischung nach dem Pürieren nicht zu fein wird. Aber das ist Geschmackssache.
